<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Exporter.Sample/Exporter.Sample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Exporter.Core/Exporter.Core.csproj" />
    <Project Path="src/Exporter.Csv/Exporter.Csv.csproj" />
    <Project Path="src/Exporter.Excel/Exporter.Excel.csproj" />
    <Project Path="src/Exporter.Json/Exporter.Json.csproj" />
    <Project Path="src/Exporter.Pdf/Exporter.Pdf.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Exporter.Tests/Exporter.Tests.csproj" />
  </Folder>
</Solution>
