<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Exporter.Json</PackageId>
    <Version>1.0.0</Version>
    <Authors>yunusemreakdeniz</Authors>
    <Description>JSON export provider for Exporter library. Uses System.Text.Json with indented output and multi-sheet support.</Description>
    <PackageTags>export;json;fluent-api</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/yunusemreakdeniz/Exporter</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exporter.Core\Exporter.Core.csproj" />
  </ItemGroup>

</Project>
