<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Exporter.Csv</PackageId>
    <Version>1.0.0</Version>
    <Authors>yunusemreakdeniz</Authors>
    <Description>CSV export provider for Exporter library. Supports custom delimiters, encoding, header toggle and multi-sheet.</Description>
    <PackageTags>export;csv;fluent-api</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/yunusemreakdeniz/Exporter</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exporter.Core\Exporter.Core.csproj" />
  </ItemGroup>

</Project>
