<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Exporter.Core\Exporter.Core.csproj" />
    <ProjectReference Include="..\..\src\Exporter.Excel\Exporter.Excel.csproj" />
    <ProjectReference Include="..\..\src\Exporter.Csv\Exporter.Csv.csproj" />
    <ProjectReference Include="..\..\src\Exporter.Pdf\Exporter.Pdf.csproj" />
    <ProjectReference Include="..\..\src\Exporter.Json\Exporter.Json.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
